[mqtt]

broker = 127.0.0.1

# leave both empty if your broker does not require authentication
user = user
password = password

# should be unique if you have more devices running this service
clientid = rpi-screenbacklight

state_topic = stat/rpi1/power
command_topic = cmnd/rpi1/power
brightness_state_topic = stat/rpi1/brightness
brightness_command_topic = cmnd/rpi1/brightness

[backlight]

fade_duration = 0.5


[misc]
# if enabled prints messages to std output
debug = False