[mqtt]

broker = 127.0.0.1
broker_port = 1883
broker_tls = False

# leave both empty if your broker does not require authentication
user = user
password = password

# should be unique if you have more devices running this service
clientid = rpi-screenbacklight-${HOSTNAME}

state_topic = stat/${HOSTNAME}/power
command_topic = cmnd/${HOSTNAME}/power
brightness_state_topic = stat/${HOSTNAME}/brightness
brightness_command_topic = cmnd/${HOSTNAME}/brightness

discovery_prefix = homeassistant

[backlight]

fade_duration = 0.5


[misc]
# if enabled prints messages to std output
debug = False